<!--header top-->
<mat-toolbar color="primary" class="app-toolbar mat-elevation-z6">
  <mat-toolbar-row>
     <i class="material-icons cursor" (click)="drawer.toggle()">
       subject
     </i>
     <span>
       &nbsp; InterviewBuddy</span>
     <span class="example-spacer"></span>

     <div class="right-menu">
      <div class="menu" >
        <!--icon1 -->
        <button mat-icon-button [matMenuTriggerFor]="menu">
          <mat-icon>account_balance</mat-icon>
        </button>
        <mat-menu #menu="matMenu">
          <button mat-menu-item>
            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

            <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
          </button>
        </mat-menu>

        <!--icon 1-->

        <!--icon 2 -->
        <button mat-icon-button [matMenuTriggerFor]="menu2">

          <mat-icon>notifications</mat-icon>
        </button>
        <mat-menu #menu2="matMenu">
          <button mat-menu-item>

            <mat-icon>dialpad</mat-icon>
            <span>Redial</span>
          </button>

          <button mat-menu-item>

           <a routerLink="/login"> <span style="display:inline-block"> <i class="material-icons">
              forward
              </i> LogOut</span>
            </a>
          </button>
        </mat-menu>

      <!--icon 2-->

       <!--icon3 -->
       <button mat-icon-button [matMenuTriggerFor]="menu3">
          <mat-icon>mood</mat-icon>
      </button>
      <mat-menu #menu3="matMenu">
        <button mat-menu-item>
          <mat-icon>dialpad</mat-icon>
          <span>Redial</span>
        </button>

        <button mat-menu-item>

            <a routerLink="/login"> <span style="display:inline-block"> <i class="material-icons">
                forward
                </i> LogOut</span>
              </a>


        </button>
      </mat-menu>

    <!--icon 3-->


             </div>




     </div>


  </mat-toolbar-row>
  </mat-toolbar>

  <!--header bottom-->

  <!--top tagline-->
  <div style="" class="tag-line-main">
    <span class="tag-line"> Dashboard</span>
  </div>

<!-- top end tagline-->

<!-- container -->
  <mat-drawer-container class="example-container" autosize>
  <mat-drawer #drawer class="example-sidenav" mode="over">
     <p>Auto-resizing sidenav</p>
     <p *ngIf="showFiller">Lorem, ipsum dolor sit amet consectetur.</p>
     <button mat-raised-button>
       Toggle extra text
     </button>
  </mat-drawer>

  <div class="example-sidenav-content">
                <div class="left-menu left-main-menu">
                <div style="margin-top:23px;"  class="scroll-inner" id="menuscroll">
                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data1
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li><a routerLink="/main/dashboard" routerLinkActive="Active">Dashboard</a></li>
                           <li><a routerLink="/main/dashboard2" routerLinkActive="Active">Dashboard 2</a></li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>

                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>

                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>


                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>



                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>


                  <mat-accordion>
                    <mat-expansion-panel [expanded]="true">
                      <mat-expansion-panel-header>
                        <mat-panel-title>
                          Personal data
                        </mat-panel-title>

                      </mat-expansion-panel-header>
                       <div class="panel-content">
                         <ul class="menu-ul">
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                           <li>Item 1</li>
                         </ul>
                       </div>

                    </mat-expansion-panel>

                  </mat-accordion>
                </div>

                </div>
    <div style="width:100%;height:100%;background:#FAFAFA;float:left">
        <h2 style="padding-left:20px;">{{title}} </h2>
        <div style="margin:20px;width:96%;min-height:550px;background:white; box-shadow: 0px 10px 10px 1px #e8e8e8;">
            <div class="content-area" style="padding:20px;   ">
             <router-outlet></router-outlet>
            </div>
        </div>
          </div>
  </div>

  </mat-drawer-container>


<!-- container -->


<!--footer -->

  <div style="height:50px;background:#FAFAFA">

  </div>
  <div color="primary" id="footer">
  <div class="display-inline">

     <span class="footer-span">
      <img src="assets/images/baseline-copyright-24px.svg" style="color:white;"/>  this is footer</span>
  </div>
  </div>
<!--footer -->
